{
  "name": "market-flow-us",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "build:browser": "node scripts/build-browser.mjs",
    "test": "npm run test:fast",
    "test:unit": "node --test tests/unit/**/*.test.mjs",
    "test:service": "node --test tests/service/**/*.test.mjs",
    "test:fast": "npm run test:unit && npm run test:service",
    "test:e2e": "playwright test",
    "test:acceptance:local": "node scripts/run-local-acceptance.mjs all",
    "test:acceptance:local:static": "node scripts/run-local-acceptance.mjs static",
    "test:acceptance:local:recovery": "node scripts/run-local-acceptance.mjs recovery",
    "test:workload": "node scripts/run-workload-profile.mjs ci",
    "test:workload:target-e2e": "node scripts/run-workload-profile.mjs target-e2e",
    "test:workload:target-day": "node scripts/run-workload-profile.mjs target-day",
    "test:workload:custom": "node scripts/run-workload-profile.mjs custom",
    "service": "node local-service/server/index.js",
    "demo:fake-market": "node scripts/demo-fake-market.mjs",
    "demo:reset": "node scripts/demo-reset.mjs",
    "build:live-verification": "node scripts/build-live-verification.mjs"
  },
  "dependencies": {
    "@duckdb/node-api": "1.5.5-r.5",
    "ws": "8.21.3"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "esbuild": "0.28.2"
  }
}
